<!-- about.html -->
    <div class="jumbotron text-center">
        
    <h3><strong>How to open the Console/Terminal...??</strong></h3>
    <p>   1>> Open the Dash by clicking the Ubuntu icon in the upper-left, type "terminal", and select the Terminal application from the results that appear.<br><br>
    2>> Hit the keyboard shortcut Ctrl - Alt + T .</p>
    </div>

    <!-- about.html -->
    <div class="jumbotron text-center">
        
    <h3><strong>How to switch DIRECTORIES...??</strong></h3>
    <p>
    	To Switch Between Directories You can use these commands---<br>
    	1. To go back to the previous dir.. " <strong>cd ..</strong> " command is used</p>
    <p>2. To Go back to the home directory	" <strong>cd</strong> " command is used</p>
    <p>3. To go to the ROOT directory " <strong>cd/</strong> " command is used</p>
     </p>
    </div>



    <!-- about.html -->
    <div class="jumbotron text-center">
        
    <h3><strong>How To Make Directory..??</strong></h3>
    <p>
    	To Create New Directories You can use the command---<br>
    	1. To create an empty dir.. " <strong>mkdir</strong> " command is used</p>
    </div>


        <div class="jumbotron text-center">
        
    <h3><strong>How To Create a File..??</strong></h3>
    <p>
    	To Create New File You can use the command---<br>
    	1. To create an empty file.. " <strong>nano</strong> " command is used</p>
    </div>